<?xml version='1.0'?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="robile3_config" >

    <!-- Include desired robile bricks -->
    <xacro:include filename="$(find robile_description)/urdf/robile_bricks/robile_active_wheel_brick.urdf.xacro" />
    <xacro:include filename="$(find robile_description)/urdf/robile_bricks/robile_cpu_brick.urdf.xacro" />
    <xacro:include filename="$(find robile_description)/urdf/robile_bricks/robile_master_battery_brick.urdf.xacro" />

    <link name="base_link"/>

    <!-- Build platform using robile bricks -->
    <xacro:robile_active_wheel_brick name="robile_1" parent="base_link">
        <origin xyz="0.233 0.1165 0.05" rpy="0.0 0.0 0.0"/>
    </xacro:robile_active_wheel_brick>

    <xacro:robile_active_wheel_brick name="robile_2" parent="base_link">
        <origin xyz="0.233 -0.1165 0.05" rpy="0.0 0.0 0.0"/>
    </xacro:robile_active_wheel_brick>

    <xacro:robile_cpu_brick name="robile_3" parent="base_link">
        <origin xyz="0.0 0.1165 0.05" rpy="0.0 0.0 0.0"/>
    </xacro:robile_cpu_brick>

    <xacro:robile_master_battery_brick name="robile_4" parent="base_link">
        <origin xyz="0.0 -0.1165 0.05" rpy="0.0 0.0 0.0"/>
    </xacro:robile_master_battery_brick>

    <xacro:robile_active_wheel_brick name="robile_5" parent="base_link">
        <origin xyz="-0.233 0.1165 0.05" rpy="0.0 0.0 0.0"/>
    </xacro:robile_active_wheel_brick>

    <xacro:robile_active_wheel_brick name="robile_6" parent="base_link">
        <origin xyz="-0.233 -0.1165 0.05" rpy="0.0 0.0 0.0"/>
    </xacro:robile_active_wheel_brick>

    <!-- ===== -->
    <!-- LASER -->
    <!-- ===== -->
    <xacro:arg name="laser_enabled" default="true" />
    <xacro:include filename="$(find robile_description)/urdf/sensors/sick_lms1xx_mount.urdf.xacro" />

    <xacro:if value="$(arg laser_enabled)">
       <xacro:sick_lms1xx_mount prefix="base"/>
       <xacro:sick_lms1xx frame="base_laser" topic="scan"/>
       <joint name="laser_mount_joint" type="fixed">
         <origin xyz="0.4 0.0 0.08" rpy="0 0 0" />
         <parent link="base_link" />
         <child link="base_laser_mount" />
       </joint>
    </xacro:if>

</robot>
